<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 50px auto;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #000;
        }
        button {
            padding: 5px 10px;
            border: 1px solid #000;
            background-color: #f8f8f8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">
            
            <button id="submit" type="submit">Entrar</button>
        </form>
        <br>
        <span id="msg" class=""></span>
    </div>
</body>
<script src="js/login.js"></script>
</html>
